Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.05      2.83     2.83   302202     0.01     0.01  step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
 16.48      3.42     0.59      204     2.89     2.90  getFrame(int, unsigned long*, unsigned long*)
  3.07      3.53     0.11  6484594     0.00     0.00  isUnsatisfied(unsigned long*, int, int)
  0.84      3.56     0.03                             _init
  0.28      3.57     0.01   302001     0.00     0.00  update_unsatisfied(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*)
  0.28      3.58     0.01                             main
  0.00      3.58     0.00   604003     0.00     0.00  initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*)
  0.00      3.58     0.00     4329     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      3.58     0.00      523     0.00     0.00  cimg_library::cimg::strcasecmp(char const*, char const*)
  0.00      3.58     0.00      202     0.00     0.00  _dl_relocate_static_pie
  0.00      3.58     0.00      200     0.00     0.00  cimg_library::cimg::fopen(char const*, char const*)
  0.00      3.58     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      3.58     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00      3.58     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      3.58     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&)
  0.00      3.58     0.00      100     0.00     0.00  cimg_library::cimg::number_filename(char const*, int, unsigned int, char*)
  0.00      3.58     0.00        5     0.00     0.00  cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::CImg<char>::_system_strescape()
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::CImg<char>::string(char const*, bool, bool)
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::cimg::ffmpeg_path(char const*, bool)
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::cimg::filenamerand()
  0.00      3.58     0.00        2     0.00     0.00  cimg_library::CImgList<char>::get_append(char, float) const
  0.00      3.58     0.00        1     0.00    17.79  get_all_unsatisfied(int, unsigned long*, unsigned long*, unsigned long&, unsigned long&)
  0.00      3.58     0.00        1     0.00     0.00  cimg_library::CImgList<unsigned char>::~CImgList()

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.28% of 3.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.01    3.54                 main [1]
                2.83    0.01  302001/302202      step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.59    0.00     202/202         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                0.01    0.08  302001/302001      update_unsatisfied(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*) [6]
                0.00    0.02       1/1           get_all_unsatisfied(int, unsigned long*, unsigned long*, unsigned long&, unsigned long&) [8]
                0.00    0.00      95/100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00       1/604003      initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*) [12]
                0.00    0.00       1/1           cimg_library::CImgList<unsigned char>::~CImgList() [30]
-----------------------------------------------
                                 400             step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00     201/302202      getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                2.83    0.01  302001/302202      main [1]
[2]     79.3    2.83    0.01  302202+400     step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.01    0.00  604002/6484594     isUnsatisfied(unsigned long*, int, int) [5]
                0.00    0.00  604002/604003      initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*) [12]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [19]
                0.00    0.00     100/200         cimg_library::cimg::fopen(char const*, char const*) [16]
                0.00    0.00       2/5           cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [22]
                0.00    0.00       1/2           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [24]
                0.00    0.00       1/2           cimg_library::cimg::filenamerand() [28]
                0.00    0.00       1/202         _dl_relocate_static_pie [15]
                                 400             step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
-----------------------------------------------
[3]     16.5    0.59    0.00     202+4       <cycle 1 as a whole> [3]
                0.59    0.00     204+296         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                0.00    0.00       2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
-----------------------------------------------
                                 296             getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                                   2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
                0.59    0.00     202/202         main [1]
[4]     16.5    0.59    0.00     204+296     getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                0.00    0.00     201/302202      step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00     523/523         cimg_library::cimg::strcasecmp(char const*, char const*) [14]
                0.00    0.00     201/202         _dl_relocate_static_pie [15]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [18]
                0.00    0.00     100/100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [21]
                0.00    0.00     100/200         cimg_library::cimg::fopen(char const*, char const*) [16]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [20]
                0.00    0.00       5/100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
                0.00    0.00       3/5           cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [22]
                0.00    0.00       2/2           cimg_library::CImg<char>::string(char const*, bool, bool) [25]
                0.00    0.00       2/2           cimg_library::cimg::ffmpeg_path(char const*, bool) [27]
                0.00    0.00       1/2           cimg_library::cimg::filenamerand() [28]
                                   2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
                                 296             getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
-----------------------------------------------
                0.01    0.00  604002/6484594     step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.02    0.00 1048576/6484594     get_all_unsatisfied(int, unsigned long*, unsigned long*, unsigned long&, unsigned long&) [8]
                0.08    0.00 4832016/6484594     update_unsatisfied(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*) [6]
[5]      3.1    0.11    0.00 6484594         isUnsatisfied(unsigned long*, int, int) [5]
-----------------------------------------------
                0.01    0.08  302001/302001      main [1]
[6]      2.6    0.01    0.08  302001         update_unsatisfied(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*) [6]
                0.08    0.00 4832016/6484594     isUnsatisfied(unsigned long*, int, int) [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.8    0.03    0.00                 _init [7]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[8]      0.5    0.00    0.02       1         get_all_unsatisfied(int, unsigned long*, unsigned long*, unsigned long&, unsigned long&) [8]
                0.02    0.00 1048576/6484594     isUnsatisfied(unsigned long*, int, int) [5]
-----------------------------------------------
                0.00    0.00       1/604003      main [1]
                0.00    0.00  604002/604003      step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
[12]     0.0    0.00    0.00  604003         initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*) [12]
                0.00    0.00    4329/4329        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                0.00    0.00    4329/4329        initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*) [12]
[13]     0.0    0.00    0.00    4329         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [13]
-----------------------------------------------
                0.00    0.00     523/523         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[14]     0.0    0.00    0.00     523         cimg_library::cimg::strcasecmp(char const*, char const*) [14]
-----------------------------------------------
                0.00    0.00       1/202         step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00     201/202         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[15]     0.0    0.00    0.00     202         _dl_relocate_static_pie [15]
-----------------------------------------------
                0.00    0.00     100/200         step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00     100/200         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[16]     0.0    0.00    0.00     200         cimg_library::cimg::fopen(char const*, char const*) [16]
-----------------------------------------------
                0.00    0.00       5/100         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
                0.00    0.00      95/100         main [1]
[17]     0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [17]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[18]     0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [18]
-----------------------------------------------
                0.00    0.00     100/100         step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
[19]     0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [19]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[20]     0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [20]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[21]     0.0    0.00    0.00     100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [21]
-----------------------------------------------
                0.00    0.00       2/5           step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00       3/5           getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[22]     0.0    0.00    0.00       5         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [22]
-----------------------------------------------
                                   2             getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[23]     0.0    0.00    0.00       2         cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
                0.00    0.00       2/2           cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [26]
                0.00    0.00       2/2           cimg_library::CImgList<char>::get_append(char, float) const [29]
                                   2             getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
-----------------------------------------------
                0.00    0.00       1/2           step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00       1/2           cimg_library::cimg::ffmpeg_path(char const*, bool) [27]
[24]     0.0    0.00    0.00       2         cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [24]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[25]     0.0    0.00    0.00       2         cimg_library::CImg<char>::string(char const*, bool, bool) [25]
-----------------------------------------------
                0.00    0.00       2/2           cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
[26]     0.0    0.00    0.00       2         cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [26]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[27]     0.0    0.00    0.00       2         cimg_library::cimg::ffmpeg_path(char const*, bool) [27]
                0.00    0.00       1/2           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [24]
-----------------------------------------------
                0.00    0.00       1/2           step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [2]
                0.00    0.00       1/2           getFrame(int, unsigned long*, unsigned long*) <cycle 1> [4]
[28]     0.0    0.00    0.00       2         cimg_library::cimg::filenamerand() [28]
-----------------------------------------------
                0.00    0.00       2/2           cimg_library::CImg<char>::_system_strescape() <cycle 1> [23]
[29]     0.0    0.00    0.00       2         cimg_library::CImgList<char>::get_append(char, float) const [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         cimg_library::CImgList<unsigned char>::~CImgList() [30]
-----------------------------------------------

Index by function name

  [12] initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>*, unsigned long*) [26] cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [21] cimg_library::cimg::number_filename(char const*, int, unsigned int, char*)
   [5] isUnsatisfied(unsigned long*, int, int) [22] cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [16] cimg_library::cimg::fopen(char const*, char const*)
   [6] update_unsatisfied(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*) [17] cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [30] cimg_library::CImgList<unsigned char>::~CImgList()
   [8] get_all_unsatisfied(int, unsigned long*, unsigned long*, unsigned long&, unsigned long&) [18] cimg_library::CImg<unsigned char>::CImg(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [29] cimg_library::CImgList<char>::get_append(char, float) const
   [2] step(int, unsigned long&, unsigned long&, unsigned long*, unsigned long*, unsigned long*, unsigned long*, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [19] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [13] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [4] getFrame(int, unsigned long*, unsigned long*) [20] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [15] _dl_relocate_static_pie
  [23] cimg_library::CImg<char>::_system_strescape() [14] cimg_library::cimg::strcasecmp(char const*, char const*) [7] _init
  [24] cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [27] cimg_library::cimg::ffmpeg_path(char const*, bool) [1] main
  [25] cimg_library::CImg<char>::string(char const*, bool, bool) [28] cimg_library::cimg::filenamerand() [3] <cycle 1>
