Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.74      4.11     4.11   400577     0.01     0.01  step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&)
  6.80      4.44     0.33      216     1.53     6.44  getFrame(int, unsigned long long*, unsigned long long*)
  4.54      4.66     0.22  6406762     0.00     0.00  isUnsatisfied(unsigned long long*, int, int)
  2.06      4.76     0.10   297677     0.00     0.00  update_unsatisfied(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*)
  0.82      4.80     0.04                             _mcount_private
  0.41      4.82     0.02                             __fentry__
  0.41      4.84     0.02                             fputc
  0.21      4.85     0.01        1    10.00    10.00  initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*)
  0.00      4.85     0.00     4315     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
  0.00      4.85     0.00      660     0.00     0.00  __gcc_deregister_frame
  0.00      4.85     0.00      625     0.00     0.00  cimg_library::cimg::strcasecmp(char const*, char const*)
  0.00      4.85     0.00      228     0.00     0.00  cimg_library::cimg::std_fopen(char const*, char const*)
  0.00      4.85     0.00      200     0.00     0.00  cimg_library::cimg::fopen(char const*, char const*)
  0.00      4.85     0.00      106     0.00     0.00  cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      4.85     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      4.85     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      4.85     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&)
  0.00      4.85     0.00      100     0.00     0.00  cimg_library::cimg::number_filename(char const*, int, unsigned int, char*)
  0.00      4.85     0.00       27     0.00     0.00  cimg_library::cimg::filenamerand()
  0.00      4.85     0.00       26     0.00     0.00  cimg_library::cimg::temporary_path(char const*, bool)
  0.00      4.85     0.00       10     0.00     0.00  cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00      4.85     0.00        3     0.00     0.00  cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      4.85     0.00        2     0.00     0.00  cimg_library::CImg<char>::_system_strescape()
  0.00      4.85     0.00        2     0.00     0.00  cimg_library::cimg::ffmpeg_path(char const*, bool)
  0.00      4.85     0.00        2     0.00     0.00  cimg_library::CImgList<char>::get_append(char, float) const
  0.00      4.85     0.00        1     0.00    36.01  get_all_unsatisfied(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&)
  0.00      4.85     0.00        1     0.00     0.00  cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool)
  0.00      4.85     0.00        1     0.00     0.00  cimg_library::CImgList<unsigned char>::~CImgList()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.21% of 4.85 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.4    0.00    4.77                 main [1]
                3.05    0.02  297677/400577      step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.33    1.06     202/202         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.10    0.16  297677/297677      update_unsatisfied(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [5]
                0.00    0.04       1/1           get_all_unsatisfied(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&) [8]
                0.01    0.00       1/1           initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
                0.00    0.00       2/660         __gcc_deregister_frame [204]
                0.00    0.00       1/1           cimg_library::CImgList<unsigned char>::~CImgList() [221]
-----------------------------------------------
                1.06    0.01  102900/400577      getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                3.05    0.02  297677/400577      main [1]
[2]     85.2    4.11    0.02  400577         step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.02    0.00  595354/6406762     isUnsatisfied(unsigned long long*, int, int) [6]
                0.00    0.00     954/4315        std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [203]
-----------------------------------------------
[3]     28.7    0.33    1.06     202+16      <cycle 1 as a whole> [3]
                0.33    1.06     216+411         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00       2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
-----------------------------------------------
                                 411             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                                  14             cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
                0.33    1.06     202/202         main [1]
[4]     28.7    0.33    1.06     216+411     getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                1.06    0.01  102900/400577      step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.00    0.00     625/625         cimg_library::cimg::strcasecmp(char const*, char const*) [205]
                0.00    0.00     454/660         __gcc_deregister_frame [204]
                0.00    0.00     200/200         cimg_library::cimg::fopen(char const*, char const*) [207]
                0.00    0.00     104/106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [208]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [210]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [209]
                0.00    0.00     100/100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [212]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [211]
                0.00    0.00      27/228         cimg_library::cimg::std_fopen(char const*, char const*) [206]
                0.00    0.00      26/27          cimg_library::cimg::filenamerand() [213]
                0.00    0.00      26/26          cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00       2/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [215]
                0.00    0.00       2/2           cimg_library::cimg::ffmpeg_path(char const*, bool) [218]
                                   2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
                                 411             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
-----------------------------------------------
                0.10    0.16  297677/297677      main [1]
[5]      5.4    0.10    0.16  297677         update_unsatisfied(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [5]
                0.16    0.00 4762832/6406762     isUnsatisfied(unsigned long long*, int, int) [6]
-----------------------------------------------
                0.02    0.00  595354/6406762     step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.04    0.00 1048576/6406762     get_all_unsatisfied(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&) [8]
                0.16    0.00 4762832/6406762     update_unsatisfied(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [5]
[6]      4.5    0.22    0.00 6406762         isUnsatisfied(unsigned long long*, int, int) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.8    0.04    0.00                 _mcount_private [7]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[8]      0.7    0.00    0.04       1         get_all_unsatisfied(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&) [8]
                0.04    0.00 1048576/6406762     isUnsatisfied(unsigned long long*, int, int) [6]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.4    0.02    0.00                 fputc [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.4    0.02    0.00                 __fentry__ [10]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[11]     0.2    0.01    0.00       1         initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
                0.00    0.00    3361/4315        std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [203]
-----------------------------------------------
                0.00    0.00     954/4315        step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.00    0.00    3361/4315        initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
[203]    0.0    0.00    0.00    4315         std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [203]
-----------------------------------------------
                0.00    0.00       2/660         main [1]
                0.00    0.00       4/660         cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00     200/660         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [212]
                0.00    0.00     454/660         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[204]    0.0    0.00    0.00     660         __gcc_deregister_frame [204]
-----------------------------------------------
                0.00    0.00     625/625         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[205]    0.0    0.00    0.00     625         cimg_library::cimg::strcasecmp(char const*, char const*) [205]
-----------------------------------------------
                0.00    0.00       1/228         cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00      27/228         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00     200/228         cimg_library::cimg::fopen(char const*, char const*) [207]
[206]    0.0    0.00    0.00     228         cimg_library::cimg::std_fopen(char const*, char const*) [206]
-----------------------------------------------
                0.00    0.00     200/200         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[207]    0.0    0.00    0.00     200         cimg_library::cimg::fopen(char const*, char const*) [207]
                0.00    0.00     200/228         cimg_library::cimg::std_fopen(char const*, char const*) [206]
-----------------------------------------------
                0.00    0.00       2/106         cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00     104/106         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[208]    0.0    0.00    0.00     106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [208]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[209]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [209]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[210]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [210]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[211]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [211]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[212]    0.0    0.00    0.00     100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [212]
                0.00    0.00     200/660         __gcc_deregister_frame [204]
-----------------------------------------------
                0.00    0.00       1/27          cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00      26/27          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[213]    0.0    0.00    0.00      27         cimg_library::cimg::filenamerand() [213]
-----------------------------------------------
                0.00    0.00      26/26          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[214]    0.0    0.00    0.00      26         cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00       4/660         __gcc_deregister_frame [204]
                0.00    0.00       2/106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [208]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [216]
                0.00    0.00       1/27          cimg_library::cimg::filenamerand() [213]
                0.00    0.00       1/228         cimg_library::cimg::std_fopen(char const*, char const*) [206]
-----------------------------------------------
                0.00    0.00       2/10          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00       8/10          cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
[215]    0.0    0.00    0.00      10         cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [215]
-----------------------------------------------
                0.00    0.00       1/3           cimg_library::cimg::ffmpeg_path(char const*, bool) [218]
                0.00    0.00       1/3           cimg_library::cimg::temporary_path(char const*, bool) [214]
                0.00    0.00       1/3           cimg_library::CImgList<char>::get_append(char, float) const [219]
[216]    0.0    0.00    0.00       3         cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [216]
-----------------------------------------------
                                   2             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[217]    0.0    0.00    0.00       2         cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
                0.00    0.00       8/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [215]
                0.00    0.00       2/2           cimg_library::CImgList<char>::get_append(char, float) const [219]
                                  14             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[218]    0.0    0.00    0.00       2         cimg_library::cimg::ffmpeg_path(char const*, bool) [218]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [216]
-----------------------------------------------
                0.00    0.00       2/2           cimg_library::CImg<char>::_system_strescape() <cycle 1> [217]
[219]    0.0    0.00    0.00       2         cimg_library::CImgList<char>::get_append(char, float) const [219]
                0.00    0.00       1/1           cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [220]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [216]
-----------------------------------------------
                0.00    0.00       1/1           cimg_library::CImgList<char>::get_append(char, float) const [219]
[220]    0.0    0.00    0.00       1         cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [220]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[221]    0.0    0.00    0.00       1         cimg_library::CImgList<unsigned char>::~CImgList() [221]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [208] cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [206] cimg_library::cimg::std_fopen(char const*, char const*)
   [6] isUnsatisfied(unsigned long long*, int, int) [209] cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [221] cimg_library::CImgList<unsigned char>::~CImgList()
   [5] update_unsatisfied(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [210] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [219] cimg_library::CImgList<char>::get_append(char, float) const
   [8] get_all_unsatisfied(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&) [211] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [203] std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
   [2] step(int, unsigned long long&, unsigned long long&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [205] cimg_library::cimg::strcasecmp(char const*, char const*) [10] __fentry__
   [4] getFrame(int, unsigned long long*, unsigned long long*) [218] cimg_library::cimg::ffmpeg_path(char const*, bool) [204] __gcc_deregister_frame
 [217] cimg_library::CImg<char>::_system_strescape() [213] cimg_library::cimg::filenamerand() [7] _mcount_private
 [216] cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [214] cimg_library::cimg::temporary_path(char const*, bool) [9] fputc
 [215] cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [212] cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [3] <cycle 1>
 [220] cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [207] cimg_library::cimg::fopen(char const*, char const*)
