Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.92      0.24     0.24      116     2.07     2.33  getFrame(int, unsigned long long*, unsigned long long*)
 26.51      0.46     0.22   400000     0.00     0.00  update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*)
 21.69      0.64     0.18  8248576     0.00     0.00  isUnsatisfied(unsigned long long*, int, int)
 13.25      0.75     0.11   400000     0.00     0.00  unsatisfiedIdxToGridIdx(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*)
  3.61      0.78     0.03                             _mcount_private
  2.41      0.80     0.02   503000     0.00     0.00  step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&)
  1.20      0.81     0.01        1    10.00    10.00  initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*)
  1.20      0.82     0.01                             __fentry__
  1.20      0.83     0.01                             fputc
  0.00      0.83     0.00     4643     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
  0.00      0.83     0.00      659     0.00     0.00  __gcc_deregister_frame
  0.00      0.83     0.00      625     0.00     0.00  cimg_library::cimg::strcasecmp(char const*, char const*)
  0.00      0.83     0.00      228     0.00     0.00  cimg_library::cimg::std_fopen(char const*, char const*)
  0.00      0.83     0.00      200     0.00     0.00  cimg_library::cimg::fopen(char const*, char const*)
  0.00      0.83     0.00      106     0.00     0.00  cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.83     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.83     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.83     0.00      100     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&)
  0.00      0.83     0.00      100     0.00     0.00  cimg_library::cimg::number_filename(char const*, int, unsigned int, char*)
  0.00      0.83     0.00       27     0.00     0.00  cimg_library::cimg::filenamerand()
  0.00      0.83     0.00       26     0.00     0.00  cimg_library::cimg::temporary_path(char const*, bool)
  0.00      0.83     0.00       10     0.00     0.00  cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00      0.83     0.00        3     0.00     0.00  cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.83     0.00        2     0.00     0.00  CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >)
  0.00      0.83     0.00        2     0.00     0.00  cimg_library::CImg<char>::_system_strescape()
  0.00      0.83     0.00        2     0.00     0.00  cimg_library::cimg::ffmpeg_path(char const*, bool)
  0.00      0.83     0.00        2     0.00     0.00  cimg_library::CImgList<char>::get_append(char, float) const
  0.00      0.83     0.00        2     0.00     0.00  std::vector<CounterNode, std::allocator<CounterNode> >::~vector()
  0.00      0.83     0.00        1     0.00    22.88  get_all_unsatisfied(int, unsigned long long*, unsigned long long*)
  0.00      0.83     0.00        1     0.00     0.00  DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*)
  0.00      0.83     0.00        1     0.00     0.00  cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool)
  0.00      0.83     0.00        1     0.00     0.00  cimg_library::CImgList<unsigned char>::~CImgList()
  0.00      0.83     0.00        1     0.00     0.00  AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*)

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.20% of 0.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.0    0.00    0.78                 main [1]
                0.22    0.14  400000/400000      update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [2]
                0.24    0.03     102/102         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.02    0.10  400100/503000      step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
                0.00    0.02       1/1           get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [9]
                0.01    0.00       1/1           initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
                0.00    0.00       2/659         __gcc_deregister_frame [210]
                0.00    0.00       2/2           std::vector<CounterNode, std::allocator<CounterNode> >::~vector() [227]
                0.00    0.00       1/1           DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [228]
                0.00    0.00       1/1           AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [231]
                0.00    0.00       1/1           cimg_library::CImgList<unsigned char>::~CImgList() [230]
-----------------------------------------------
                0.22    0.14  400000/400000      main [1]
[2]     43.3    0.22    0.14  400000         update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [2]
                0.14    0.00 6400000/8248576     isUnsatisfied(unsigned long long*, int, int) [5]
-----------------------------------------------
[3]     32.6    0.24    0.03     102+16      <cycle 1 as a whole> [3]
                0.24    0.03     116+411         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00       2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
-----------------------------------------------
                                 411             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                                  14             cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
                0.24    0.03     102/102         main [1]
[4]     32.6    0.24    0.03     116+411     getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.03  102900/503000      step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
                0.00    0.00     625/625         cimg_library::cimg::strcasecmp(char const*, char const*) [211]
                0.00    0.00     453/659         __gcc_deregister_frame [210]
                0.00    0.00     200/200         cimg_library::cimg::fopen(char const*, char const*) [213]
                0.00    0.00     104/106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [214]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [216]
                0.00    0.00     100/100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [218]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [217]
                0.00    0.00      27/228         cimg_library::cimg::std_fopen(char const*, char const*) [212]
                0.00    0.00      26/27          cimg_library::cimg::filenamerand() [219]
                0.00    0.00      26/26          cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00       2/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [221]
                0.00    0.00       2/2           cimg_library::cimg::ffmpeg_path(char const*, bool) [225]
                                   2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
                                 411             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
-----------------------------------------------
                0.02    0.00  800000/8248576     step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
                0.02    0.00 1048576/8248576     get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [9]
                0.14    0.00 6400000/8248576     update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [2]
[5]     21.7    0.18    0.00 8248576         isUnsatisfied(unsigned long long*, int, int) [5]
-----------------------------------------------
                0.00    0.03  102900/503000      getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.02    0.10  400100/503000      main [1]
[6]     17.8    0.02    0.13  503000         step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
                0.11    0.00  400000/400000      unsatisfiedIdxToGridIdx(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*) [7]
                0.02    0.00  800000/8248576     isUnsatisfied(unsigned long long*, int, int) [5]
                0.00    0.00    1282/4643        std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [209]
                0.00    0.00     100/100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [215]
-----------------------------------------------
                0.11    0.00  400000/400000      step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
[7]     13.3    0.11    0.00  400000         unsatisfiedIdxToGridIdx(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.6    0.03    0.00                 _mcount_private [8]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[9]      2.8    0.00    0.02       1         get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [9]
                0.02    0.00 1048576/8248576     isUnsatisfied(unsigned long long*, int, int) [5]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.2    0.01    0.00                 fputc [10]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[11]     1.2    0.01    0.00       1         initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
                0.00    0.00    3361/4643        std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [209]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.2    0.01    0.00                 __fentry__ [12]
-----------------------------------------------
                0.00    0.00    1282/4643        step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
                0.00    0.00    3361/4643        initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [11]
[209]    0.0    0.00    0.00    4643         std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [209]
-----------------------------------------------
                0.00    0.00       2/659         main [1]
                0.00    0.00       4/659         cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00     200/659         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [218]
                0.00    0.00     453/659         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[210]    0.0    0.00    0.00     659         __gcc_deregister_frame [210]
-----------------------------------------------
                0.00    0.00     625/625         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[211]    0.0    0.00    0.00     625         cimg_library::cimg::strcasecmp(char const*, char const*) [211]
-----------------------------------------------
                0.00    0.00       1/228         cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00      27/228         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00     200/228         cimg_library::cimg::fopen(char const*, char const*) [213]
[212]    0.0    0.00    0.00     228         cimg_library::cimg::std_fopen(char const*, char const*) [212]
-----------------------------------------------
                0.00    0.00     200/200         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[213]    0.0    0.00    0.00     200         cimg_library::cimg::fopen(char const*, char const*) [213]
                0.00    0.00     200/228         cimg_library::cimg::std_fopen(char const*, char const*) [212]
-----------------------------------------------
                0.00    0.00       2/106         cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00     104/106         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[214]    0.0    0.00    0.00     106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [214]
-----------------------------------------------
                0.00    0.00     100/100         step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [6]
[215]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [215]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[216]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [216]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[217]    0.0    0.00    0.00     100         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [217]
-----------------------------------------------
                0.00    0.00     100/100         getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[218]    0.0    0.00    0.00     100         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [218]
                0.00    0.00     200/659         __gcc_deregister_frame [210]
-----------------------------------------------
                0.00    0.00       1/27          cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00      26/27          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[219]    0.0    0.00    0.00      27         cimg_library::cimg::filenamerand() [219]
-----------------------------------------------
                0.00    0.00      26/26          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[220]    0.0    0.00    0.00      26         cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00       4/659         __gcc_deregister_frame [210]
                0.00    0.00       2/106         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [214]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [222]
                0.00    0.00       1/27          cimg_library::cimg::filenamerand() [219]
                0.00    0.00       1/228         cimg_library::cimg::std_fopen(char const*, char const*) [212]
-----------------------------------------------
                0.00    0.00       2/10          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
                0.00    0.00       8/10          cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
[221]    0.0    0.00    0.00      10         cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [221]
-----------------------------------------------
                0.00    0.00       1/3           cimg_library::cimg::ffmpeg_path(char const*, bool) [225]
                0.00    0.00       1/3           cimg_library::cimg::temporary_path(char const*, bool) [220]
                0.00    0.00       1/3           cimg_library::CImgList<char>::get_append(char, float) const [226]
[222]    0.0    0.00    0.00       3         cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [222]
-----------------------------------------------
                0.00    0.00       1/2           DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [228]
                0.00    0.00       1/2           AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [231]
[223]    0.0    0.00    0.00       2         CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [223]
-----------------------------------------------
                                   2             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[224]    0.0    0.00    0.00       2         cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
                0.00    0.00       8/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [221]
                0.00    0.00       2/2           cimg_library::CImgList<char>::get_append(char, float) const [226]
                                  14             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [4]
[225]    0.0    0.00    0.00       2         cimg_library::cimg::ffmpeg_path(char const*, bool) [225]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [222]
-----------------------------------------------
                0.00    0.00       2/2           cimg_library::CImg<char>::_system_strescape() <cycle 1> [224]
[226]    0.0    0.00    0.00       2         cimg_library::CImgList<char>::get_append(char, float) const [226]
                0.00    0.00       1/1           cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [229]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [222]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[227]    0.0    0.00    0.00       2         std::vector<CounterNode, std::allocator<CounterNode> >::~vector() [227]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[228]    0.0    0.00    0.00       1         DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [228]
                0.00    0.00       1/2           CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [223]
-----------------------------------------------
                0.00    0.00       1/1           cimg_library::CImgList<char>::get_append(char, float) const [226]
[229]    0.0    0.00    0.00       1         cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [229]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[230]    0.0    0.00    0.00       1         cimg_library::CImgList<unsigned char>::~CImgList() [230]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[231]    0.0    0.00    0.00       1         AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [231]
                0.00    0.00       1/2           CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [223]
-----------------------------------------------

Index by function name

  [11] initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [229] cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [230] cimg_library::CImgList<unsigned char>::~CImgList()
   [5] isUnsatisfied(unsigned long long*, int, int) [214] cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [231] AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*)
   [2] update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [215] cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [226] cimg_library::CImgList<char>::get_append(char, float) const
   [9] get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [216] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [209] std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
   [7] unsatisfiedIdxToGridIdx(int, unsigned long long*, unsigned long long*, unsigned long long&, unsigned long long&, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*) [217] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [227] std::vector<CounterNode, std::allocator<CounterNode> >::~vector()
   [6] step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [211] cimg_library::cimg::strcasecmp(char const*, char const*) [12] __fentry__
   [4] getFrame(int, unsigned long long*, unsigned long long*) [225] cimg_library::cimg::ffmpeg_path(char const*, bool) [210] __gcc_deregister_frame
 [223] CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [219] cimg_library::cimg::filenamerand() [8] _mcount_private
 [228] DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [220] cimg_library::cimg::temporary_path(char const*, bool) [10] fputc
 [224] cimg_library::CImg<char>::_system_strescape() [218] cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [3] <cycle 1>
 [222] cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [213] cimg_library::cimg::fopen(char const*, char const*)
 [221] cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [212] cimg_library::cimg::std_fopen(char const*, char const*)
