Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 37.56     13.68    13.68 10034310     0.00     0.00  step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&)
 32.40     25.48    11.80 10000000     0.00     0.00  update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*)
 15.21     31.02     5.54 268435456     0.00     0.00  isUnsatisfied(unsigned long long*, int, int)
  3.62     32.34     1.32 180000000     0.00     0.00  std::__detail::_Map_base<unsigned long long, std::pair<unsigned long long const, int>, std::allocator<std::pair<unsigned long long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long long>, std::hash<unsigned long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long long&&)
  3.27     33.53     1.19       18     0.07     0.07  getFrame(int, unsigned long long*, unsigned long long*)
  3.05     34.64     1.11        1     1.11     1.14  initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*)
  2.06     35.39     0.75                             _mcount_private
  0.77     35.67     0.28                             __fentry__
  0.55     35.87     0.20                             fputc
  0.38     36.01     0.14                             operator new(unsigned long long)
  0.27     36.11     0.10                             std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long long, unsigned long long, unsigned long long) const
  0.22     36.19     0.08                             std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long long) const
  0.19     36.26     0.07        1     0.07     5.61  get_all_unsatisfied(int, unsigned long long*, unsigned long long*)
  0.16     36.32     0.06                             main
  0.08     36.35     0.03   892518     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
  0.08     36.38     0.03        2     0.01     0.01  CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >)
  0.03     36.39     0.01        1     0.01     0.03  DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*)
  0.03     36.40     0.01                             operator delete(void*, unsigned long long)
  0.03     36.41     0.01                             malloc
  0.03     36.42     0.01                             memset
  0.00     36.42     0.00      201     0.00     0.00  displayProgressBar(int, int, float)
  0.00     36.42     0.00       37     0.00     0.00  cimg_library::cimg::strcasecmp(char const*, char const*)
  0.00     36.42     0.00       23     0.00     0.00  __gcc_deregister_frame
  0.00     36.42     0.00       10     0.00     0.00  cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool)
  0.00     36.42     0.00        8     0.00     0.00  cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00     36.42     0.00        8     0.00     0.00  cimg_library::cimg::std_fopen(char const*, char const*)
  0.00     36.42     0.00        4     0.00     0.00  cimg_library::cimg::fopen(char const*, char const*)
  0.00     36.42     0.00        3     0.00     0.00  cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00     36.42     0.00        3     0.00     0.00  cimg_library::cimg::filenamerand()
  0.00     36.42     0.00        2     0.00     0.00  CounterTree::~CounterTree()
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::CImg<char>::_system_strescape()
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::cimg::ffmpeg_path(char const*, bool)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::cimg::temporary_path(char const*, bool)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::cimg::number_filename(char const*, int, unsigned int, char*)
  0.00     36.42     0.00        2     0.00     0.00  cimg_library::CImgList<char>::get_append(char, float) const
  0.00     36.42     0.00        1     0.00     0.00  cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool)
  0.00     36.42     0.00        1     0.00     0.00  cimg_library::CImgList<unsigned char>::~CImgList()
  0.00     36.42     0.00        1     0.00     0.01  AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 36.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.7    0.06   34.78                 main [1]
               13.63    0.00 10000002/10034310     step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
               11.80    1.32 10000000/10000000     update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [3]
                0.07    5.54       1/1           get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [4]
                1.19    0.05       4/4           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                1.11    0.03       1/1           initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [9]
                0.01    0.01       1/1           DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [18]
                0.00    0.01       1/1           AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [19]
                0.00    0.00     201/201         displayProgressBar(int, int, float) [243]
                0.00    0.00       2/23          __gcc_deregister_frame [245]
                0.00    0.00       2/2           CounterTree::~CounterTree() [252]
                0.00    0.00       1/1           cimg_library::CImgList<unsigned char>::~CImgList() [262]
-----------------------------------------------
                0.05    0.00   34308/10034310     getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
               13.63    0.00 10000002/10034310     main [1]
[2]     37.6   13.68    0.00 10034310         step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.00    0.00   32147/892518      std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [16]
                0.00    0.00       2/2           cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [254]
-----------------------------------------------
               11.80    1.32 10000000/10000000     main [1]
[3]     36.0   11.80    1.32 10000000         update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [3]
                1.32    0.00 180000000/180000000     std::__detail::_Map_base<unsigned long long, std::pair<unsigned long long const, int>, std::allocator<std::pair<unsigned long long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long long>, std::hash<unsigned long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long long&&) [6]
-----------------------------------------------
                0.07    5.54       1/1           main [1]
[4]     15.4    0.07    5.54       1         get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [4]
                5.54    0.00 268435456/268435456     isUnsatisfied(unsigned long long*, int, int) [5]
-----------------------------------------------
                5.54    0.00 268435456/268435456     get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [4]
[5]     15.2    5.54    0.00 268435456         isUnsatisfied(unsigned long long*, int, int) [5]
-----------------------------------------------
                1.32    0.00 180000000/180000000     update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [3]
[6]      3.6    1.32    0.00 180000000         std::__detail::_Map_base<unsigned long long, std::pair<unsigned long long const, int>, std::allocator<std::pair<unsigned long long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long long>, std::hash<unsigned long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long long&&) [6]
-----------------------------------------------
[7]      3.4    1.19    0.05       4+16      <cycle 1 as a whole> [7]
                1.19    0.05      18+22          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                0.00    0.00       2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
-----------------------------------------------
                                  22             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                                  14             cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
                1.19    0.05       4/4           main [1]
[8]      3.4    1.19    0.05      18+22      getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                0.05    0.00   34308/10034310     step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.00    0.00      37/37          cimg_library::cimg::strcasecmp(char const*, char const*) [244]
                0.00    0.00      13/23          __gcc_deregister_frame [245]
                0.00    0.00       6/8           cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [247]
                0.00    0.00       4/4           cimg_library::cimg::fopen(char const*, char const*) [249]
                0.00    0.00       3/8           cimg_library::cimg::std_fopen(char const*, char const*) [248]
                0.00    0.00       2/2           cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [255]
                0.00    0.00       2/3           cimg_library::cimg::filenamerand() [251]
                0.00    0.00       2/2           cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       2/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [246]
                0.00    0.00       2/2           cimg_library::cimg::ffmpeg_path(char const*, bool) [257]
                0.00    0.00       2/2           cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [259]
                0.00    0.00       2/2           cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [256]
                                   2             cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
                                  22             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
-----------------------------------------------
                1.11    0.03       1/1           main [1]
[9]      3.1    1.11    0.03       1         initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [9]
                0.03    0.00  860371/892518      std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [16]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.1    0.75    0.00                 _mcount_private [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.8    0.28    0.00                 __fentry__ [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5    0.20    0.00                 fputc [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    0.14    0.00                 operator new(unsigned long long) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.3    0.10    0.00                 std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long long, unsigned long long, unsigned long long) const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.08    0.00                 std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long long) const [15]
-----------------------------------------------
                0.00    0.00   32147/892518      step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
                0.03    0.00  860371/892518      initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [9]
[16]     0.1    0.03    0.00  892518         std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand() [16]
-----------------------------------------------
                0.01    0.00       1/2           DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [18]
                0.01    0.00       1/2           AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [19]
[17]     0.1    0.03    0.00       2         CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [17]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[18]     0.1    0.01    0.01       1         DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [18]
                0.01    0.00       1/2           CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [17]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[19]     0.0    0.00    0.01       1         AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [19]
                0.01    0.00       1/2           CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [17]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.01    0.00                 malloc [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.01    0.00                 memset [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 operator delete(void*, unsigned long long) [22]
-----------------------------------------------
                0.00    0.00     201/201         main [1]
[243]    0.0    0.00    0.00     201         displayProgressBar(int, int, float) [243]
-----------------------------------------------
                0.00    0.00      37/37          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[244]    0.0    0.00    0.00      37         cimg_library::cimg::strcasecmp(char const*, char const*) [244]
-----------------------------------------------
                0.00    0.00       2/23          main [1]
                0.00    0.00       4/23          cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       4/23          cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [259]
                0.00    0.00      13/23          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[245]    0.0    0.00    0.00      23         __gcc_deregister_frame [245]
-----------------------------------------------
                0.00    0.00       2/10          getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                0.00    0.00       8/10          cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
[246]    0.0    0.00    0.00      10         cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [246]
-----------------------------------------------
                0.00    0.00       2/8           cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       6/8           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[247]    0.0    0.00    0.00       8         cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [247]
-----------------------------------------------
                0.00    0.00       1/8           cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       3/8           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
                0.00    0.00       4/8           cimg_library::cimg::fopen(char const*, char const*) [249]
[248]    0.0    0.00    0.00       8         cimg_library::cimg::std_fopen(char const*, char const*) [248]
-----------------------------------------------
                0.00    0.00       4/4           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[249]    0.0    0.00    0.00       4         cimg_library::cimg::fopen(char const*, char const*) [249]
                0.00    0.00       4/8           cimg_library::cimg::std_fopen(char const*, char const*) [248]
-----------------------------------------------
                0.00    0.00       1/3           cimg_library::cimg::ffmpeg_path(char const*, bool) [257]
                0.00    0.00       1/3           cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       1/3           cimg_library::CImgList<char>::get_append(char, float) const [260]
[250]    0.0    0.00    0.00       3         cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [250]
-----------------------------------------------
                0.00    0.00       1/3           cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       2/3           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[251]    0.0    0.00    0.00       3         cimg_library::cimg::filenamerand() [251]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[252]    0.0    0.00    0.00       2         CounterTree::~CounterTree() [252]
-----------------------------------------------
                                   2             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[253]    0.0    0.00    0.00       2         cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
                0.00    0.00       8/10          cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [246]
                0.00    0.00       2/2           cimg_library::CImgList<char>::get_append(char, float) const [260]
                                  14             getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
-----------------------------------------------
                0.00    0.00       2/2           step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [2]
[254]    0.0    0.00    0.00       2         cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [254]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[255]    0.0    0.00    0.00       2         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [255]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[256]    0.0    0.00    0.00       2         cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [256]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[257]    0.0    0.00    0.00       2         cimg_library::cimg::ffmpeg_path(char const*, bool) [257]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [250]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[258]    0.0    0.00    0.00       2         cimg_library::cimg::temporary_path(char const*, bool) [258]
                0.00    0.00       4/23          __gcc_deregister_frame [245]
                0.00    0.00       2/8           cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [247]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [250]
                0.00    0.00       1/3           cimg_library::cimg::filenamerand() [251]
                0.00    0.00       1/8           cimg_library::cimg::std_fopen(char const*, char const*) [248]
-----------------------------------------------
                0.00    0.00       2/2           getFrame(int, unsigned long long*, unsigned long long*) <cycle 1> [8]
[259]    0.0    0.00    0.00       2         cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [259]
                0.00    0.00       4/23          __gcc_deregister_frame [245]
-----------------------------------------------
                0.00    0.00       2/2           cimg_library::CImg<char>::_system_strescape() <cycle 1> [253]
[260]    0.0    0.00    0.00       2         cimg_library::CImgList<char>::get_append(char, float) const [260]
                0.00    0.00       1/1           cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [261]
                0.00    0.00       1/3           cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [250]
-----------------------------------------------
                0.00    0.00       1/1           cimg_library::CImgList<char>::get_append(char, float) const [260]
[261]    0.0    0.00    0.00       1         cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [261]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[262]    0.0    0.00    0.00       1         cimg_library::CImgList<unsigned char>::~CImgList() [262]
-----------------------------------------------

Index by function name

   [9] initialize(int, std::bernoulli_distribution*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>*, unsigned long long*) [247] cimg_library::CImg<char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [15] std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long long) const
   [5] isUnsatisfied(unsigned long long*, int, int) [254] cimg_library::CImg<unsigned char>::assign(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int) [14] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long long, unsigned long long, unsigned long long) const
 [243] displayProgressBar(int, int, float) [255] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int) [16] std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::_M_gen_rand()
   [3] update_unsatisfied(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*) [256] cimg_library::CImg<unsigned char>::CImg(unsigned int, unsigned int, unsigned int, unsigned int, unsigned char const&) [6] std::__detail::_Map_base<unsigned long long, std::pair<unsigned long long const, int>, std::allocator<std::pair<unsigned long long const, int> >, std::__detail::_Select1st, std::equal_to<unsigned long long>, std::hash<unsigned long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long long&&)
   [4] get_all_unsatisfied(int, unsigned long long*, unsigned long long*) [244] cimg_library::cimg::strcasecmp(char const*, char const*) [22] operator delete(void*, unsigned long long)
   [2] step(int, CounterTree&, CounterTree&, unsigned long long*, unsigned long long*, unsigned long long*, unsigned long long*, std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&) [257] cimg_library::cimg::ffmpeg_path(char const*, bool) [13] operator new(unsigned long long)
   [8] getFrame(int, unsigned long long*, unsigned long long*) [251] cimg_library::cimg::filenamerand() [11] __fentry__
  [17] CounterTree::CounterTree(int, std::vector<unsigned long long, std::allocator<unsigned long long> >) [258] cimg_library::cimg::temporary_path(char const*, bool) [245] __gcc_deregister_frame
 [252] CounterTree::~CounterTree() [259] cimg_library::cimg::number_filename(char const*, int, unsigned int, char*) [10] _mcount_private
  [18] DeadCounters::DeadCounters(int, unsigned long long*, unsigned long long*) [249] cimg_library::cimg::fopen(char const*, char const*) [12] fputc
 [253] cimg_library::CImg<char>::_system_strescape() [248] cimg_library::cimg::std_fopen(char const*, char const*) [1] main
 [250] cimg_library::CImg<char>::assign(unsigned int, unsigned int, unsigned int, unsigned int) [262] cimg_library::CImgList<unsigned char>::~CImgList() [20] malloc
 [246] cimg_library::CImg<char>::CImg(char const*, unsigned int, unsigned int, unsigned int, unsigned int, bool) [19] AliveCounters::AliveCounters(int, unsigned long long*, unsigned long long*) [21] memset
 [261] cimg_library::CImg<char>::CImg(cimg_library::CImg<char> const&, bool) [260] cimg_library::CImgList<char>::get_append(char, float) const [7] <cycle 1>
